cff-version: 1.2.0
message: "Si usas este software, por favor cítalo usando estos metadatos."
title: "Modelo proxy de fiscalización algorítmica del SAT"
subtitle: "Anexo técnico de la tesis: Gobernanza de la IA en la Administración Tributaria en México"
version: 3.0.0
date-released: 2026-06-14
doi: 10.5281/zenodo.20617924
license: CC-BY-4.0
authors:
  - family-names: Nieto Olvera
    given-names: P. David
    alias: Ar0d3x
repository-code: https://github.com/Ar0d3x/modelo-proxy-sat
keywords:
  - IA
  - fiscalización algorítmica
  - SAT México
  - 69-B CFF
  - sesgo algorítmico
  - XAI
  - derechos humanos
  - realismo científico
abstract: >
  Anexo técnico empírico que combina modelos proxy con datos sintéticos
  y análisis de datos reales del SAT (Art. 69-B CFF). Demuestra la
  viabilidad de auditoría algorítmica, detectabilidad de sesgo estructural
  y operacionalización de obligaciones normativas propuestas.
  Marco metodológico: realismo científico bungeano (modelo CESM).
